#pragma once
 
//병합 정렬
//하나의 리스트를 두개의 균등한 크기로 분할하여 정렬한 뒤 합치는 방식.

//1. 분할 : 균등하게 2개로 분할.
//2. 정복 : 부분 배열의 크기가 충분히 작지 않으면 순환호출 이용.
//3. 결합 : 정렬된 부분들을 합친다.

//실제 정렬이 이루어 지는 곳은 2개의 리스트를 합치는 시점.

//단계별 
//1. 배열을 반으로 나눈다. (A / B)
//2. 그 각각 A와 B 내에서 또 값 2개 묶음으로 쪼갠다.
//3. 2개 묶음로 쪼갠 한 묶음에서 정렬한다.
//4. 다시 처음에 반으로 나눌때처럼 A / B 합친다.
//5. 이 다시 만들어진 A와 B의 원소들을 하나씩 정렬 조건에 비교하여
	//부합하는 친구부터 새로운 배열에 할당 한다.
		//ex. ABCD / 1234 일 경우
		// A와 1비교, A가 조건에 부합해 새로운 배열에 할당한다면,
		// 그다음에는 B와 1비교하는 이런 방식과 순서로
//6. 새로운 배열의 값들을 원본 배열에 복사해서 사용한다.

//아 이게 아니라
//각 개별 원소들을 한덩이씩 묶어가면서 원소들을 합쳐 가면서 최종 덩어리를 만드는것.
//한덩이씩 묶을때 왼쪽 처음부터 한 원소씩 비교해보면서 묶음.
//https://blog.naver.com/ndb796/221227934987